
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <Button
            android:id="@+id/bijoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Julfikar Bijoy"
            android:textColor="@android:color/black"
            android:background="#33B2FF"
            />

        <Button
            android:id="@+id/nisha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nisha Khatun"
            android:textColor="@android:color/black"
            android:background="#FF0112"/>

        <Button
            android:id="@+id/akash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akash Ahmed"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/fuad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fuad Al Khatib"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/manik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manik Roy"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/arafat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A R Syakline Arafat"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/shahidul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shahidul Islam"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>


        <Button
            android:id="@+id/zakirul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zakirul Islam"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/intik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intik Mamun"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/shahriar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shahriar Pramanik"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/pinky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pinky Sarkar"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/leon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rakibur Rahman Leon"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/shah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shah Shuvo"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/raju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raju Ahmed"
            android:textColor="@android:color/black"
            android:background="#FF0000"
            />

        <Button
            android:id="@+id/mukto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mosharof Mukto"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/suzon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suzon Mahmud"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/zakir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zakir Hossain"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/firoz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md Firoz Kabir"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/nobel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nobel"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/sabuj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabuj Sharif"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/sohan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md Sarafat Islam Sohan"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/mukul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mashiur Rahman Mukul"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/anam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iftekhar Anam"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/milon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moshahed Milon"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/aminul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aminul Islam"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>
        <Button
            android:id="@+id/jahurul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jahurul Ibn Abdullah"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/nasir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nasir Al Mamun"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/arif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ariful Islam Arif"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/sabuj2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabuj Mia"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/khalil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MD Ibrahim Khalil"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/shohel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shohel Rana"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/shirazul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shirazul Islam"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/mosharraf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mosharraf Hossain"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/likhon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jubayer likhon"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/ashura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ashura Akhtar"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/nion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Niratul Islam Nion"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/ariful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ariful Islam"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/farida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mst Farida Yasmin"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/alal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alal Miah"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/biggamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md Biggamin Chashi"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/rashed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md Rashedul Islam Rashed"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/subid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subid Sapeksha"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/rubel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rubel Islam"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/hiru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahsan Habib Hiru"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/asad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asaduzzaman Asad"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/sumi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shibratul Montahar Sumi"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/papul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Papul Khan"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/limon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md. Limon Mia"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/sagor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md Saharul Islam Sagor"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/ripon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rashidul Islam Ripon"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/mosharaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C M Mosharaf Hossain"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/farzana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farzana Hoq"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/abubakar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abubakar Siddik"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/raju2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MD Raju Ahmed"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/nayan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nayan Kumar Barman"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/rafi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yasir Afiyat Rafi"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/jia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jia"
            android:textColor="@android:color/black"
            android:background="#33B2FF"
            />

        <Button
            android:id="@+id/shariful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shariful Hasan"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/jahid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jahid Hasan Sajeeb"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/siam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siam Samir"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/suman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suman Sajib"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>

        <Button
            android:id="@+id/mazid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abdul Mazid Mondal"
            android:textColor="@android:color/black"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/shuvo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md Mahodi Atik Shuvo"
            android:textColor="@android:color/black"
            android:background="#33B2FF"/>


        <!-- everything you already have -->

    </TableLayout>
</ScrollView>